spring.application.name=dailydev
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=daily-dev
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
springdoc.api-docs.path=/api-docs