spring.application.name=dailydev
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=daily-dev
spring.datasource.username=DESKTOP-J8JFN23\Mr Tao
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver